IntegratedCalc/MainWindow.xaml

<Window x:Class="IntegratedCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:IntegratedCalc"
        mc:Ignorable="d"
        Title="Integrated Calculator"
        Icon="home_maths.ico"
        Height="300" Width="500"
        MinHeight="150" MinWidth="300"
        ShowInTaskbar="False"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <ResourceDictionary>
            <Brush x:Key="BackgroundBrush">Black</Brush>
            <Brush x:Key="ForegroundBrush">White</Brush>
            <Brush x:Key="LightBackgroundBrush">DarkSlateGray</Brush>
            <Brush x:Key="DisabledForegroundBrush">LightGray</Brush>
            <ContextMenu x:Key="TrayMenu">
                <MenuItem Header="Exit"
                          Click="MenuExit_Click" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="TaskbarIcon"
                            ContextMenu="{StaticResource TrayMenu}"
                            MenuActivation="LeftOrRightClick"
                            IconSource="home_maths.ico">
            </tb:TaskbarIcon>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2,0,2,2">
        <Grid Background="{DynamicResource BackgroundBrush}">
            <RichTextBox x:Name="RichTextOutput"
                         Grid.Row="0"
                         Background="{DynamicResource BackgroundBrush}"
                         Foreground="{DynamicResource ForegroundBrush}"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Focusable="True"
                         FontFamily="Consolas"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         KeyDown="RichTextOutput_KeyDown"
                         PreviewKeyDown="RichTextOutput_PreviewKeyDown"/>
            <DockPanel Grid.Row="1"
                        Background="{DynamicResource LightBackgroundBrush}">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource DisabledForegroundBrush}"
                           DockPanel.Dock="Left"
                           Margin="2,0,0,0"
                           FontSize="14">></TextBlock>
                <TextBox x:Name="TextInput"
                         Margin="2,0,4,0"
                         Background="{DynamicResource LightBackgroundBrush}"
                         VerticalAlignment="Center"
                         FontFamily="Consolas"
                         FontSize="14" />
            </DockPanel>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Background="WhiteSmoke"
              Visibility="Hidden">
            <Grid Background="{DynamicResource BackgroundBrush}">
                <TextBox Grid.Column="0"
                         Text="{Binding ElementName=WebBrowserOutput, Path=Address}"
                         Foreground="{DynamicResource DisabledForegroundBrush}"
                         FontSize="14"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         MouseDoubleClick="TextAddress_MouseDoubleClick"
                         PreviewKeyDown="WebBrowserOutput_Hide_PreviewKeyDown" />
                <Button Content="➦"
                        Click="ButtonOpenExternal_Click"
                        Focusable="False"
                        Grid.Column="1"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>
            </Grid>
            <cefSharp:ChromiumWebBrowser x:Name="WebBrowserOutput"
                                         Grid.Row="1"
                                         PreviewKeyDown="WebBrowserOutput_Hide_PreviewKeyDown"
                                         Visibility="Visible"
                                         IsBrowserInitializedChanged="WebBrowserOutput_IsBrowserInitializedChanged" />
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
